{
  "rewrites": [
    { "source": "/", "destination": "/landing.html" },
    { "source": "/p/:path*", "destination": "/" },
    { "source": "/login", "destination": "/" },
    { "source": "/:path*", "destination": "/" }
  ]
}